{
  "App": {
    "SelfUrl": "http://localhost:5102",
    "CorsOrigins": "http://localhost:3000,http://localhost:5102"
  },
  "AuthServer": {
    "Authority": "https://localhost:44323",
    "Audience": "DatabaseChecker",
    "RequireHttpsMetadata": false
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=DatabaseChecker;Username=postgres;Password=postgres;"
  },
  "Database": {
    "AutoMigrate": false,
    "SeedOnStartup": false
  },
  "EntityFrameworkCore": {
    "Schemas": {
      "Volo.Abp.Identity": "abp",
      "Volo.Abp.PermissionManagement": "abp",
      "Volo.Abp.SettingManagement": "abp",
      "Volo.Abp.AuditLogging": "abp",
      "Volo.Abp.BackgroundJobs": "abp",
      "Volo.Abp.FeatureManagement": "abp",
      "Volo.Abp.TenantManagement": "abp",
      "Volo.Abp.OpenIddict": "openiddict",
      "Piton.Emailing": "email",
      "Ptn.DatabaseChecker.Lookups": "lookup",
      "Ptn.DatabaseChecker.Connections": "connection",
      "Ptn.DatabaseChecker.Definitions": "definition",
      "Ptn.DatabaseChecker.Runs": "run",
      "Ptn.DatabaseChecker.Operators": "operator",
      "Ptn.DatabaseChecker.Comparison": "comparison",
      "Ptn.DatabaseChecker.Email": "email"
    }
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "Fuzziness": "AUTO",
    "ReindexBatchSize": 500,
    "RequestTimeoutSeconds": 30
  }
}
